{\n\t\"name\": \"Rescore Python Development\",\n\t\"image\": \"mcr.microsoft.com/devcontainers/python:3.11\",\n\t\n\t\"features\": {\n\t\t\"ghcr.io/devcontainers/features/git:1\": {}\n\t\},\n\n\t\"customizations\": {\n\t\t\"vscode\": {\n\t\t\t\"extensions\": [\n\t\t\t\t\"ms-python.python\",\n\t\t\t\t\"ms-python.vscode-pylance\",\n\t\t\t\t\"ms-python.autopep8\"\n\t\t\t]\n\t\t\t\"settings\": {\n\t\t\t\t\"python.defaultInterpreterPath\": \"/usr/local/bin/python\",\n\t\t\t\t\"python.linting.enabled\": true,\n\t\t\t\t\"python.linting.pylintEnabled\": false,\n\t\t\t\t\"python.formatting.autopep8Path\": \"/usr/local/py-utils/bin/autopep8\",\n\t\t\t\t\"python.formatting.provider\": \"autopep8\",\n\t\t\t\t\"editor.formatOnSave\": true,\n\t\t\t\t\"files.eol\": \"\n\"\n\t\t\t}\n\t\t}\n\t\n\t\"postCreateCommand\": \"pip install --user -r requirements.txt\",\n\n\t\"remoteUser\": \"vscode\"\n}